<!DOCTYPE html>
<html>
<head>
	<title>KARATE</title>
	<style type="text/css">
		.J:hover{

			opacity: 0.5;
		}
	</style>
</head>
<body style="background-color: black;">

<div class="sec-1 box"> </div>

<div class="section2">
	<div class="container">
	  <img src="kihon.jpg" alt="Avatar" class="image" width="50%" height="50%">
	  <div class="middle">
	    <div class="text" style="text-align: right;">
	      <p style="font-size: 20px; font-weight: bold">Kihon<br><br> </p>
	      <p style="margin-left: 14em;">Basics are the fundamentals of our art or style. In Karate, basics are our punches, our kicks, our blocks, our strikes and our stances. In order to build a strong foundation for our karate we must drill and practice the basics constantly.</p>   
	    </div>
	  </div>
	</div>

	<div class="container" style="float: right; margin-top: -41.5em;">
	  <img src="bbb.jpg" alt="Avatar" class="image" width="50%" height="50%">
	  <div class="middle">
	    <div class="text" style="text-align: left; margin-left: -6em;">
	      <p style="font-size: 20px; font-weight: bold">Seiza<br><br> </p>
	      <p style="margin-right: 20.5em;">One must first be kneeling on the floor, folding one's legs underneath one's thighs, while resting the buttocks on the heels. The ankles are turned outward as the tops of the feet are lowered so that, in a slight "V" shape</p>   
	    </div>
	  </div>
	</div>
</div>

<div class="sec-3 box">
	<p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<span class="J" style="color: black; margin-left: 3em; background-color: grey; border-radius: 1em; font-size: 35px;">
			&nbsp&nbspAPPLY NOW&nbsp&nbsp
		</span>
	</p>
</div>

<div class="sec-4 box">
	<h1 style="	text-transform: uppercase; font-weight: normal; margin-left: 1em;">Sport Karate</h1>
	<div>
		<img src="hand.jpg" height="400px" width="265px" style="margin-top: em; margin-left: 50em;">
	</div>
	<p style="margin-right: 30em; margin-top: -14em; margin-left: 1em;"><b>Shotokan</b> is considered the first style of modern Karate (created by Gichin Funakoshi. Practitioners use steady, powerful movements and center themselves in all stances.
	<b>Goju-Ryu</b> is a style that incorporates Chinese Kempo techniques and incorporates hard linear moves and soft circular moves that combine like yin yang. Movements are generally slower with a focus on breath. This martial art has its roots in China, but was largely developed in Okinawa, Japan in the 1600’s as a method for self-defence due to weapons being outlawed. Karate can be translated to “empty hand.”</p>
</div>

<div class="sec-5 box"> </div>

<div class="sec-6 box">
	<div>
		<img src="kmap.png" height="500px" width="1500px" style="margin-left: -2.5em; margin-top: -5em;" usemap="#course">
		<map name="course">
			<area shape="rectangle" coords="35,326,363,383" href="#">
			<area shape="rectangle" coords="569,330,1238,582" href="#">
			<area shape="rectangle" coords="1302,430,1831,600" href="#">
		</map>
	</div>
	<p style="margin-right: 20em; margin-top: -12em;"></p>
</div>


<style>
	*{
		padding: 0px;
		margin: 0px;
		box-sizing: border-box;
	}

	.box{
		height: 800px;
		width: 1518px;
	}

	.sec-1{
		height: 100vh;
		background-image: url(kbg1.jpg);
		color: grey;
		background-size: cover;
		background-attachment: fixed;
	}
	/*
	.sec-2{
		padding: 3em;
		padding-top: 10em;
		background: black;
		color: grey;
		font-family: garamond;
    	font-size: 20px;
	}*/

	.sec-3{
		height: 100vh;
		background-image: url(kbg2.jpg);
		background-size: cover;
		background-attachment: fixed;
		font-family: garamond;
	}

	.sec-4{
		padding: 3em;
		padding-top: 10em;
		background: black;
		color: grey;
		font-family: garamond;
    	font-size: 20px;
    }

	.sec-5{
		height: 100vh;
		background-image: url(bgyo.jpg);
		background-size: cover;
		background-attachment: fixed;
	}

	.sec-6{
		padding: 3em;
		padding-top: 10em;
		background: black;
		color: grey;
		font-family: garamond;
    	font-size: 20px;
    }

    .container {
 		position: relative;
 		width: 50%;
	}

	.image {
	  opacity: 1;
	  display: block;
	  width: 100%;
	  height: auto;
	  transition: .5s ease;
	  backface-visibility: hidden;
	}

	.middle {
	  transition: .5s ease;
	  opacity: 0;
	  position: absolute;
	  top: 30%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  -ms-transform: translate(-50%, -50%);
	  text-align: center;
	}

	.container:hover .image {
	  opacity: 1;
	}

	.container:hover .middle {
	  opacity: 0.8;
	}

	.text {
	  
	  color: white;
	  font-size: 16px;
	  padding: 16px;
	}
</style>
</body>
</html>